<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>In pursuit of a blurry Dream</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- TODO: What is BEM naming convention -->
  <header class="page-header">
    <div class="navigation">
      <div class="logo"><a href="index.html" title="In pursuit of a blurry Dream Home"><img src="images/mr-bastian.svg" alt="Mr Bastian Logo"></a></div>
      <nav class="main-nav">
        <ul id="nav-list">
          <!-- navigation -->
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- main content -->
  </main>


  <div class="back-to-top">
    Back to top
  </div>


  <footer>
    <p class="text-small">2021 © Monsieur Bastian</p>
  </footer>

  <script src="js/app.js"></script>
</body>

</html>